/* sell_coins.css - أنماط صفحة بيع الكوينز - 6 قلاع معزولة */

/* تحسينات الحاوي الرئيسي */
.sell-container {
    max-width: 700px;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* القلاع المعزولة - التصميم الأساسي */
[data-fortress] {
    position: relative;
    isolation: isolate;
}

/* أقسام البيع - مع عزل القلاع */
.sell-section {
    background: linear-gradient(145deg, rgba(25, 15, 44, 0.9), rgba(58, 45, 91, 0.8));
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
}

.sell-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 144, 0, 0.2);
}

/* تمييز القلاع المعزولة */
.transfer-options-fortress {
    border-color: rgba(255, 144, 0, 0.2);
}

.coins-quantity-fortress {
    border-color: rgba(147, 51, 234, 0.2);
}

.price-display-fortress {
    border-color: rgba(34, 197, 94, 0.2);
}

.ea-account-fortress {
    border-color: rgba(59, 130, 246, 0.2);
}

.notes-fortress {
    border-color: rgba(236, 72, 153, 0.2);
}

.confirmation-fortress {
    border-color: rgba(16, 185, 129, 0.2);
}

/* عناوين الأقسام مع الترقيم */
.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-white);
}

.section-title i {
    color: var(--accent-orange);
    font-size: 1.3rem;
}

.section-title span {
    font-weight: 700;
}

/* إدخال الكوينز */
.coins-input-wrapper {
    margin-top: 20px;
}

.coins-input {
    width: 100%;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 144, 0, 0.3);
    border-radius: 12px;
    color: var(--text-white);
    transition: all 0.3s ease;
    /* تحسين 3: توحيد خط Arial لجميع الأرقام */
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
    /* تحسين قابلية القراءة للأرقام الإنجليزية */
    font-variant-numeric: tabular-nums;
}

.coins-input:focus {
    outline: none;
    border-color: var(--accent-orange);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(255, 144, 0, 0.4);
}

.coins-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem; /* تم تصغير حجم الخط هنا */
}

/* إزالة أسهم الأرقام */
.coins-input::-webkit-outer-spin-button,
.coins-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.coins-input[type=number] {
    -moz-appearance: textfield;
}

.coins-hint {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    line-height: 1.4;
    /* تحسين عرض النصائح الذكية */
    background: rgba(255, 144, 0, 0.05);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 144, 0, 0.2);
}

/* عرض السعر */
.price-preview {
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.price-card {
    background: linear-gradient(135deg, rgba(255, 144, 0, 0.1), rgba(255, 165, 0, 0.15));
    border: 2px solid rgba(255, 144, 0, 0.3);
    border-radius: 12px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* تحسين 2: إخفاء بطاقة الخصم نهائياً */
.price-card.discount-card {
    display: none !important;
}

.price-card.final-card {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(34, 197, 94, 0.15));
    border-color: rgba(16, 185, 129, 0.3);
}

.price-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.price-value {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--accent-orange);
    /* تحسين 3: توحيد خط Arial لجميع الأرقام */
    font-family: Arial, sans-serif;
    /* تحسين عرض الأرقام بفواصل الآلاف */
    letter-spacing: 0.5px;
    font-variant-numeric: tabular-nums;
}

/* تحسين 2: إخفاء قيم الخصم في الأسعار */
.price-value.discount {
    display: none !important;
}

.price-value.final {
    color: #10b981;
    font-size: 1.8rem;
}

/* خيارات التحويل */
.transfer-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.transfer-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 100px;
}

.transfer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 144, 0, 0.2), transparent);
    transition: left 0.5s;
}

.transfer-card:hover::before {
    left: 100%;
}

.transfer-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 144, 0, 0.3);
}

.transfer-card.selected {
    background: linear-gradient(135deg, rgba(255, 144, 0, 0.2), rgba(255, 165, 0, 0.25));
    border-color: var(--accent-orange);
    box-shadow: 0 5px 15px rgba(255, 144, 0, 0.3);
}

.transfer-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.transfer-header i {
    font-size: 1.5rem;
    color: var(--accent-orange);
}

.transfer-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-white);
    margin: 0;
}

.transfer-details {
    margin-bottom: 15px;
}

.transfer-time {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
}

.transfer-rate {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* الأنماط المحذوفة غير المستخدمة بعد التبسيط */

/* بيانات حساب EA - القلعة الرابعة */
.ea-field-group {
    margin-bottom: 20px;
}

.field-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
}

.field-label i {
    color: var(--accent-orange);
}

.ea-input {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 144, 0, 0.3);
    border-radius: 12px;
    color: var(--text-white);
    transition: all 0.3s ease;
    font-family: 'Cairo', sans-serif;
}

.ea-input:focus {
    outline: none;
    border-color: var(--accent-orange);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(255, 144, 0, 0.4);
}

.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-wrapper .ea-input {
    padding-left: 45px;
}

.toggle-password {
    position: absolute;
    left: 10px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    padding: 8px;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: var(--accent-orange);
}

/* أكواد الاسترداد */
.recovery-input-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.option-btn {
    flex: 1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Cairo', sans-serif;
}

.option-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 144, 0, 0.5);
}

.option-btn.active {
    background: rgba(255, 144, 0, 0.2);
    border-color: var(--accent-orange);
    color: var(--text-white);
}

.recovery-codes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.recovery-code-input {
    padding: 12px;
    text-align: center;
    font-size: 0.95rem;
    /* تحسين 3: توحيد خط Arial لجميع الأرقام */
    font-family: Arial, sans-serif;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 144, 0, 0.3);
    border-radius: 8px;
    color: var(--text-white);
    transition: all 0.3s ease;
}

.recovery-code-input:focus {
    outline: none;
    border-color: var(--accent-orange);
    background: rgba(255, 255, 255, 0.15);
}

.bulk-codes-textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 144, 0, 0.3);
    border-radius: 12px;
    color: var(--text-white);
    /* تحسين 3: توحيد خط Arial لجميع الأرقام */
    font-family: Arial, sans-serif;
    font-size: 0.95rem;
    resize: vertical;
    transition: all 0.3s ease;
}

.bulk-codes-textarea:focus {
    outline: none;
    border-color: var(--accent-orange);
    background: rgba(255, 255, 255, 0.15);
}

.codes-hint {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.codes-hint i {
    color: var(--accent-orange);
}

/* قسم الملاحظات */
.notes-wrapper {
    margin-top: 20px;
    position: relative;
}

.notes-input {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: var(--text-white);
    font-size: 1rem;
    font-family: 'Cairo', sans-serif;
    resize: vertical;
    transition: all 0.3s ease;
}

.notes-input:focus {
    outline: none;
    border-color: var(--accent-orange);
    background: rgba(255, 255, 255, 0.15);
}

.notes-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.notes-counter {
    position: absolute;
    bottom: 10px;
    left: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

/* قسم الملخص */
.summary-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

.summary-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-white);
}

/* تحسين 2: إخفاء جميع عناصر الخصم */
.summary-value.discount {
    display: none !important;
}

#discountCard,
#discountRow,
.discount-row {
    display: none !important;
}
}

.summary-value.total {
    font-size: 1.3rem;
    color: var(--accent-orange);
    /* تحسين 3: توحيد خط Arial لجميع الأرقام */
    font-family: Arial, sans-serif;
    /* تنسيق موحّد للأرقام */
    letter-spacing: 0.5px;
    font-variant-numeric: tabular-nums;
}

.total-row {
    padding-top: 20px;
    margin-top: 10px;
    border-top: 2px solid rgba(255, 144, 0, 0.3);
}

/* ملخص حساب EA */
.ea-summary {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid rgba(255, 144, 0, 0.3);
}

.warning-message {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 144, 0, 0.1);
    border: 2px solid rgba(255, 144, 0, 0.3);
    border-radius: 10px;
    text-align: center;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

.warning-message i {
    color: var(--accent-orange);
    margin-left: 8px;
}

/* 🔥 SMART ENHANCEMENTS: Email Validation Styles */
.email-feedback {
    font-size: 0.85rem;
    margin-top: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.feedback-success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.feedback-warning {
    background: rgba(255, 144, 0, 0.1);
    color: #ff9000;
    border: 1px solid rgba(255, 144, 0, 0.3);
}

.feedback-error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.feedback-neutral {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Email Input Border Colors */
.ea-input.email-success {
    border-color: #22c55e !important;
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.2);
}

.ea-input.email-warning {
    border-color: #ff9000 !important;
    box-shadow: 0 0 10px rgba(255, 144, 0, 0.2);
}

.ea-input.email-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

.ea-input.email-neutral {
    border-color: rgba(255, 255, 255, 0.2);
}

/* 🔥 SMART ENHANCEMENTS: Smart Clipboard Button */
.smart-paste-btn {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--accent-purple), #8b5cf6);
    border: none;
    border-radius: 8px;
    color: var(--text-white);
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.smart-paste-btn:hover {
    background: linear-gradient(135deg, #8b5cf6, var(--accent-purple));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.smart-paste-btn:active {
    transform: translateY(0);
}

.smart-paste-btn i {
    font-size: 1.1rem;
}

/* 🔥 NEW: Smart Paste Unified Button */
.smart-paste-unified {
    width: 100%;
    background: linear-gradient(135deg, var(--accent-orange), var(--hover-orange));
    border: none;
    border-radius: 12px;
    color: #1F2937;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.smart-paste-unified:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 144, 0, 0.4);
}

.smart-paste-unified i {
    font-size: 1.2rem;
}

/* Clipboard Feedback */
.clipboard-feedback {
    font-size: 0.85rem;
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

/* 🔥 NEW: Smart Paste Feedback */
.smart-paste-feedback {
    font-size: 0.85rem;
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.smart-paste-feedback.feedback-success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.smart-paste-feedback.feedback-error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* أزرار الإجراءات */
.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-confirm {
    flex: 1;
    padding: 18px;
    background: linear-gradient(135deg, var(--accent-orange), var(--hover-orange));
    border: none;
    border-radius: 12px;
    color: #1F2937;
    font-size: 1.2rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Cairo', sans-serif;
}

.btn-confirm:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 144, 0, 0.5);
}

.btn-confirm:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-back {
    padding: 18px 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    color: var(--text-white);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Cairo', sans-serif;
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* الرسائل */
.message {
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    animation: slideInDown 0.4s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-message {
    background: rgba(16, 185, 129, 0.2);
    border: 2px solid rgba(16, 185, 129, 0.4);
    color: #10b981;
}

.error-message {
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid rgba(239, 68, 68, 0.4);
    color: #ef4444;
}

/* نافذة النجاح */
.success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 15, 44, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.success-modal {
    background: var(--glass-bg);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.1);
    animation: scaleIn 0.4s ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.success-icon {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 20px;
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.success-modal h2 {
    font-size: 1.8rem;
    color: var(--text-white);
    margin-bottom: 15px;
    font-weight: 800;
}

.success-modal p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

.success-modal strong {
    color: var(--accent-orange);
    font-family: 'Orbitron', monospace;
}

.btn-close-modal {
    margin-top: 25px;
    padding: 15px 30px;
    background: linear-gradient(135deg, var(--accent-orange), var(--hover-orange));
    border: none;
    border-radius: 12px;
    color: #1F2937;
    font-size: 1.1rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-close-modal:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 144, 0, 0.5);
}

/* شاشة التحميل */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 15, 44, 0.95);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    flex-direction: column;
}

.loading.show {
    display: flex;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--accent-orange);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 20px;
    color: var(--text-white);
    font-size: 1.1rem;
    font-weight: 600;
}

/* 🔥 SMART ENHANCEMENTS: Mobile Optimizations */
@media (max-width: 768px) {
    .recovery-codes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Email feedback responsiveness */
    .email-feedback {
        font-size: 0.8rem;
        padding: 5px 8px;
    }
    
    /* Smart paste button mobile optimization */
    .smart-paste-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    /* Better touch targets */
    .transfer-card {
        min-height: 120px;
    }
}

@media (max-width: 480px) {
    /* 🔥 SMART ENHANCEMENT: Keep transfer cards in same row on mobile */
    .transfer-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    /* 🔥 SMART ENHANCEMENT: Square transfer cards for mobile */
    .transfer-card {
        padding: 15px 12px;
        min-height: 120px;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .transfer-header {
        margin-bottom: 8px;
    }
    
    .transfer-header h3 {
        font-size: 0.9rem;
        line-height: 1.2;
    }
    
    .transfer-header i {
        font-size: 1.2rem;
    }
    
    .transfer-time {
        font-size: 0.75rem;
        text-align: center;
        margin-top: auto;
    }
    
    .coins-input {
        font-size: 1.3rem;
        padding: 15px;
    }
    
    .recovery-codes-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-back {
        width: 100%;
    }
    
    .success-modal {
        padding: 30px 20px;
    }
    
    .success-icon {
        font-size: 3rem;
    }
}

/* ... كل الكود الموجود حالياً ... */

/* === إصلاح لون السعر النهائي (عرض السعر) === */
.price-card.final-card .price-value.final {
    color: #10b981; /* استعادة اللون الأخضر المميز */
}

/* === إصلاح لون السعر النهائي (الملخص) === */
.summary-card .summary-value.total {
    color: var(--accent-orange) !important; /* استعادة اللون البرتقالي وإجباره */
}

/* =============================================== */
/* 🔥 تحديث تصميمي: تكبير السعر النهائي في الملخص 🔥 */
/* =============================================== */

/* تكبير السعر النهائي في قسم التأكيد */
.confirmation-fortress .summary-value.total {
    font-size: 1.7rem !important; /* تكبير من 1.3rem إلى 2.5rem */
    font-weight: 900 !important;
    color: var(--accent-orange) !important;
    text-shadow: 0 2px 10px rgba(255, 144, 0, 0.3);
    letter-spacing: 1px;
    line-height: 1.2;
}

/* التأكد من التجاوب على الهواتف */
@media (max-width: 480px) {
    .confirmation-fortress .summary-value.total {
        font-size: 2rem !important;
    }
}
